<!--
  ~ Arduino Bluetooth Controller
  ~ (c) 2015 Martin Bachmann, m.bachmann@insign.ch
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~ @license GPL-3.0+ <http://opensource.org/licenses/GPL-3.0>
  -->

<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">16dp</dimen>

</resources>