<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.insign.arduino"
    android:versionCode="2"
    android:versionName="1.1" >

    <!-- BLE not implemented yet
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" /> -->

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:allowBackup="true">
        <activity
            android:name=".ArduinoActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_arduino"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BTSelectionActivity"
            android:label="@string/title_activity_btselection" >
        </activity>
        <activity
            android:name=".DebugActivity"
            android:label="@string/title_activity_debug"
            android:launchMode="singleInstance">
        </activity>
    </application>

</manifest>
